# CSharpTest.Net.Collections

./: CSharpTest.Net.Collections.sln
.github/workflows/: ci.yml
src/CSharpTest.Net.Collections/: CSharpTest.Net.Collections.csproj
src/CSharpTest.Net.Collections/Collections/: BPlusTree.cs  TransactionLog.cs
src/CSharpTest.Net.Collections/IO/: TempFile.cs
tests/: Directory.Build.props
tests/CSharpTest.Net.BPlusTreeTest/: BasicTests.cs  CSharpTest.Net.BPlusTree.Test.csproj  TestBPlusTreeOptions.cs  TestFileSerialized.cs  TestInfo.cs  TestTransactionLog.cs
tests/CSharpTest.Net.CollectionsTest/: CSharpTest.Net.Collections.Test.csproj  ExampleCode.cs  TestBTreeDictionary.cs  TestBTreeList.cs  TestLurchTableThreading.cs  TestTempFiles.cs  TestTransactedCompoundFile.cs  TestWeakReferenceT.cs
tests/CSharpTest.Net.CollectionsTest/LockingTests/: TestSimpleReadWriteLocking.cs
