<Project>
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <!--  
      Ensure that test logger is copied to output directory, see 
      https://github.com/Tyrrrz/GitHubActionsTestLogger/issues/5 
    -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="GitHubActionsTestLogger" Version="1.3.0" />
    <PackageReference Include="Snapshooter.NUnit" Version="0.7.1" />
  </ItemGroup>
</Project>