<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
	<TargetFrameworks Condition="!$([MSBuild]::IsOsUnixLike())">$(TargetFrameworks);net461</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IsPackable>false</IsPackable>
    <IsTestable>true</IsTestable>
	<LangVersion>10</LangVersion>
  </PropertyGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\src\CSharpTest.Net.Collections\CSharpTest.Net.Collections.csproj" />
  </ItemGroup>
</Project>